# springcloud_e4

./: README.md  pom.xml
Eureka_Server_18000/: pom.xml
Eureka_Server_18000/src/main/java/ynu/edu/: EurekaApplication18000.java
Eureka_Server_18001/: pom.xml
Eureka_Server_18001/src/main/java/ynu/edu/: EurekaApplication18001.java
Gateway_Server_12000/: pom.xml
Gateway_Server_12000/src/main/java/ynu/edu/: Gateway_Appl0ication_12000.java
Gateway_Server_12000/src/main/java/ynu/edu/controller/: FallBackController.java
Gateway_Server_12000/src/main/java/ynu/edu/filter/: AuthFilter.java
Gateway_Server_12000/src/main/resources/: application.yml
service_consumer_16000/: pom.xml
service_consumer_16000/src/main/java/ynu/edu/: ConsumerApplication16000.java
service_consumer_16000/src/main/java/ynu/edu/controller/: CartController.java
service_consumer_16000/src/main/java/ynu/edu/feign/: ServiceProviderService.java
service_consumer_16000/src/main/java/ynu/edu/rule/: CustomLoadBalancerConfig.java  CustomThreeTimeLoadBalancerConfig.java  CustomWeightLoadBalancerConfig.java  ThreeTimeLoadBalancer.java
service_provider_11000/: pom.xml
service_provider_11000/src/main/java/ynu/edu/: ProviderApplication11000.java
service_provider_11000/src/main/java/ynu/edu/controller/: UserController.java
service_provider_11000/src/main/java/ynu/edu/entity/: User.java
service_provider_11000/src/test/java/: Test.java
service_provider_11001/: pom.xml
service_provider_11001/src/main/java/ynu/edu/: ProviderApplication11001.java
service_provider_11001/src/main/java/ynu/edu/controller/: UserController.java
service_provider_11001/src/main/java/ynu/edu/entity/: CommonResult.java  User.java
